#Blocks.never
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
#Blocks.never
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean;
#SpreadingSnowyDirtBlock.canBeGrass
public net.minecraft.world.level.block.SpreadingSnowyDirtBlock m_56823_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
#HoeItem.TILLABLES
public net.minecraft.world.item.HoeItem f_41332_
#FenceBlock.isSameFence
public net.minecraft.world.level.block.FenceBlock m_153254_(Lnet/minecraft/world/level/block/state/BlockState;)Z
#VegetationFeatures.grassPatch
public net.minecraft.data.worldgen.features.VegetationFeatures m_195202_(Lnet/minecraft/world/level/levelgen/feature/stateproviders/BlockStateProvider;I)Lnet/minecraft/world/level/levelgen/feature/configurations/RandomPatchConfiguration;
#AnvilMenu.onTake
public net.minecraft.world.inventory.AnvilMenu m_142365_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
#AnvilMenu.cost
public net.minecraft.world.inventory.AnvilMenu f_39002_
#OrePlacements.commonOrePlacement
public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List;
#BiomeFilter.<init>
public net.minecraft.world.level.levelgen.placement.BiomeFilter <init>()V
#NoiseBasedChunkGenerator.globalFluidPicker
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188607_
#IntProviderType.register
public net.minecraft.util.valueproviders.IntProviderType m_146557_(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/util/valueproviders/IntProviderType;
#LavaFluid.hasFlammableNeighbours
public net.minecraft.world.level.material.LavaFluid m_76227_(Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
#Tooltip.<init>
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
#SimpleCookingRecipeBuilder$Result
public net.minecraft.data.recipes.SimpleCookingRecipeBuilder$Result
#BlockLootSubProvider.map
public net.minecraft.data.loot.BlockLootSubProvider f_244441_
#BlockLootSubProvider.HAS_NO_SHEARS_OR_SILK_TOUCH
public net.minecraft.data.loot.BlockLootSubProvider f_244248_
#AbstractWidget.updateTooltip
#public net.minecraft.client.gui.components.AbstractWidget m_257936_()V