#WorldCarver.getCarveState
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159418_(Lnet/minecraft/world/level/levelgen/carver/CarvingContext;Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/Aquifer;)Lnet/minecraft/world/level/block/state/BlockState;
#AxeItem.STRIPPABLES
public-f net.minecraft.world.item.AxeItem f_150683_
#Blocks.never
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
#PrimaryLevelData.worldGenSettingsLifecycle
public net.minecraft.world.level.storage.PrimaryLevelData f_78445_
#Features.weightedBlockStateBuilder
public net.minecraft.data.worldgen.Features m_176955_()Lnet/minecraft/util/random/SimpleWeightedRandomList$Builder;
#ChunkGenerator.biomeSource
public net.minecraft.world.level.chunk.ChunkGenerator f_62137_
#NoiseBasedChunkGenerator.settings
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_
#LevelStem.generator
public-f net.minecraft.world.level.dimension.LevelStem f_63976_
#SpreadingSnowyDirtBlock.canBeGrass
public net.minecraft.world.level.block.SpreadingSnowyDirtBlock m_56823_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
#HoeItem.TILLABLES
public net.minecraft.world.item.HoeItem f_41332_
#ColumnPlacer.size
public net.minecraft.world.level.levelgen.feature.blockplacers.ColumnPlacer f_160707_
#NoiseBasedChunkGenerator.defaultFluid
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64317_
#FenceBlock.isSameFence
public net.minecraft.world.level.block.FenceBlock m_153254_(Lnet/minecraft/world/level/block/state/BlockState;)Z
#VegetationFeatures.grassPatch
public net.minecraft.data.worldgen.features.VegetationFeatures m_195202_(Lnet/minecraft/world/level/levelgen/feature/stateproviders/BlockStateProvider;I)Lnet/minecraft/world/level/levelgen/feature/configurations/RandomPatchConfiguration;
#NoiseBasedChunkGenerator.noises
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188604_
#AnvilMenu.onTake
public net.minecraft.world.inventory.AnvilMenu m_142365_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
#AnvilMenu.cost
public net.minecraft.world.inventory.AnvilMenu f_39002_